* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  transition: color .3s ease-in-out;
  text-decoration: none;
  color: #555;
  &:hover {
    text-decoration: none;
    color: #337ab7;
  }
}
ul, li {
  list-style: none;
}
body {
    font: 15px "Microsoft YaHei", Arial, Helvetica, sans-serif;
    color: #555;
    background-color: #f6f6f6;
    line-height: 1.5;
}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700;
    color: #343a40;
    line-height: unset;
    margin: 0;
    padding: 0;
  }
  
  .lowercase {
    text-transform: lowercase;
  }
  
  p.lead {
    font-size: 1.15rem;
    font-weight: 400;
  }
  
  .subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1.5rem;
  }
  
  img {
    vertical-align: middle;
    border-style: none;
    border: 0;
    display: block;
  }

  .imgscale {
    img, &img {
      transform: scale(1);
      transition: all .6s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  
  .dev-icons {
    font-size: 3rem;
  }
  
  .dev-icons .list-inline-item i:hover {
    color: #BD5D38;
  }

  .resume_section {
    padding: 3rem !important;
  }

  .flex-column {
    flex-direction: column!important;
  }

  .d-flex {
    display: flex!important;
  }

  .p-3 {
    padding: 3rem !important;
  }
  .pb-24 {padding-bottom: 24px;}
  .pb-8 {padding-bottom: 8px;}
  .mt-8 {margin-top: 8px;}
  .mt-24 {margin-top: 24px;}
  .mb-0 {margin-bottom: 0;}
  .mb-8 {margin-bottom: 8px;}
  .pull-right {float: right!important;}
  .mr-4 {margin-right: 4px;}
  .c-bw-6 {color: #b9babd; * {fill: #b9babd}}
  .mt-16 {margin-top: 16px;}
  .mb-12 {margin-bottom: 12px;}
  .mr-4 {margin-right: 4px;}
  .small {
    letter-spacing: inherit;
    font-size: 14px;
    line-height: 24px;
  }
  .fwm {font-weight: 500;}

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    &::before,&::after{content: " ";display: table;}
    &::after{clear: both;}
    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 16px;
      line-height: 1.42857;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    }
    .col-sm-6 {
      flex: 0 0 25%;
      max-width: 25%;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .col-sm-12 {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .input {
    position: absolute;
    top: 15px;
    right: 0;
    border: none;
    outline: none;
    width: 98%;
    height: 30px;
    line-height: 30px;
    z-index: 10;
    font-size: 16px;
    color: #333;
    padding-left: 5px;
  }

  .search_ico {
    
    z-index: 90;
  }

  .search_ico, .search_btn {
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 60px;
    cursor: pointer;
  }

  #app {
    header {
      position: fixed;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 51px;
      background: rgba(255, 255, 255, 1);
      &::before {
        content: "";
        background: #000 linear-gradient(to left, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .menu {
        height: 51px;
        line-height: 50px;
        width: 100%;
        background-color: #444;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.7);
        .nav {
          height: 50px;
          width: 1140px;
          margin: 0 auto;
          display: block;
          .logo {
            float: left;
            margin-right: 80px;
            font-size: 26px;
            & > a {
              color: #00A7EB;
              vertical-align: middle;
            }
            .nav_head {
              display: inline-block;
              width: 30px;
              height: 30px;
              vertical-align: middle;
              border-radius: 100%;
              .nav_head_pic {
                max-width: 100%;
                border-radius: 100%;
                height: 100%;
                display: block;
              }
            }
          }
          & > li {
            position: relative;
            float: left;
            &.current a, &.current h3 {
              color: #00A7EB;
              &:hover {
                color: #00A7EB;
              }
            }
            a {
              color: #bdbdbd;
              padding: 0 20px;
              display: inline-block;
              transition: color .3s ease-in-out;
              &:hover {
                color: #ffffff;
                text-decoration: none;
              }
              h3 {
                color: #bdbdbd;
                transition: color .3s ease-in-out;
                font-size: 1.2rem;
                vertical-align: middle;
                padding-top: 3px;
                &:hover {
                  color: white;
                }  
              }
            }
          }
          .search_bar {
            position: relative;
            margin-top: 10px;
            width: 0%;
            min-width: 60px;
            height: 60px;
            float: right;
            overflow: hidden;
            transition: width 0.3s;
          }
        }
      }
    }
    .container-fluid { 
      width: 1140px;
      margin: 70px auto 0;
      overflow: hidden;
      min-height: 86.5vh;
    }
    footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      background: #333;
      color: #a5a4a4;
      text-align: center;
      padding: 20px 0;
      clear: both;
      border-top: #00C1DE 10px solid;
    }
  }

  @media screen and (max-width: 1300px) {
    #app header .menu .nav {
      width: 900px !important;
    }
  }